# js-ajax

./: .checkstyle  README.md  pom.xml
src/main/java/org/training/d4/: AbstractController.java  FirstController.java
src/main/java/org/training/d4/bean/: Bean.java  Message.java  Role.java  User.java
src/main/java/org/training/d4/dao/: DaoException.java  DaoFactory.java  GenericDAO.java  IMessageDao.java  IUserDao.java
src/main/java/org/training/d4/dao/xml/: DefaultParser.java  GenericDAOXml.java  MessageImplXml.java  UserImplXml.java  XmlDaoFactory.java
src/main/resources/xml/: Message.xml  Message.xsd  User.xml  User.xsd
src/main/webapp/: tmp.txt  welcom.js  welcome.css  welcome.html  welcome.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tmp/: tmp.txt  welcom.html  welcom2.html
